\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research-experience}{{}{1}{}{section*.2}{}}
\newlabel{publications}{{}{2}{}{section*.3}{}}
\newlabel{presentations-talks}{{}{2}{}{section*.4}{}}
\newlabel{teaching-mentorship-experience}{{}{2}{}{section*.5}{}}
\newlabel{achievements-funding}{{}{2}{}{section*.6}{}}
\newlabel{courses}{{}{3}{}{section*.7}{}}
\newlabel{technical-skills-interests}{{}{3}{}{section*.8}{}}
\gdef \@abspage@last{3}
